{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s build:*",
    "build:server": "tsc -p tsconfig.json"
  },
  "author": "Untld Tech",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^6.10.1",
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4",
    "npm-run-all": "^4.1.5"
  }
}
